// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру 
// в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8


const num = +(prompt("Введите температуру в градусах Цельсия"));

function convert(x) {
    return ((9 / 5) * x + 32);
}
 
alert(`Температура по Цельсию = ${num.toFixed(1)}, температура по Фаренгейту = ${convert(num).toFixed(1)}`);